#  JAGS model for null model where marginal and conditional
#  probabilities are equal
cat(" 
model {

 for (i in 1:r)
	{
		z[i,1:3] ~ dmulti(p[i,1:3],n[i])
		
		p[i,1] <- pow(tau[i],2)
		p[i,2] <- tau[i]*(1-tau[i])
		p[i,3] <- 1-tau[i]
		
		logit(tau[i]) <- theta1[i]
			
		theta1[i] ~ dnorm(mu1,prec1)
	}	
		
	mu1 ~ dnorm(0,0.01)
	prec1 <- pow(sig1, -2)
	sig1 ~ dunif(0,3)
	
}	


", file = "null")




#  JAGS model where risk difference (delta) is the same across all strata
cat(" 
model {

 for (i in 1:r)
	{
		x[i,1:3]~dmulti(p[i,1:3],n[i])
		
		p[i,1]<-tau[i]*alpha[i]
		p[i,2]<-(1-alpha[i])*tau[i]
		p[i,3]<-1-tau[i]
		
		logit(tau[i])<-z1[i]
			
		z1[i]~dnorm(mu1,prec1)
		
		alpha[i]<-tau[i]-delta
	}	
	
	delta~dunif(lower,upper)
	
	min.tau[1]<-tau[1]
	max.tau[1]<-tau[1]
	
	for (i in 2:r)
	{	
	min.tau[i]<-min(tau[i],min.tau[i-1])
	max.tau[i]<-max(tau[i],max.tau[i-1])
	}
	
	lower<-max.tau[r]-1
	upper<-min.tau[r]
	
	mu1~dnorm(0,0.01)
	prec1<-pow(sig1, -2)
	sig1~dunif(0.1,3)
}	



", file = "constant_delta")






#  JAGS model where marginal and conditional probabilities vary by strata
cat(" 
model {

 for (i in 1:r)
	{
		x[i,1:3]~dmulti(p[i,1:3],n[i])
		
		p[i,1]<-tau[i]*alpha[i]
		p[i,2]<-(1-alpha[i])*tau[i]
		p[i,3]<-1-tau[i]
		
		logit(tau[i])<-z1[i]
			
		z1[i]~dnorm(mu1,prec1)
		
		logit(alpha[i])<-z2[i]
		
		z2[i]~dnorm(mu2,prec2)
		
		delta[i]<-tau[i]-alpha[i]
	}	

	mu1~dnorm(0,0.01)
	prec1<-pow(sig1, -2)
	sig1~dunif(0.1,3)
	
	mu2~dnorm(0,0.01)
	prec2<-pow(sig2, -2)
	sig2~dunif(0.1,3)
	
}	



", file = "full_model")


